<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRStandardAssets/Scripts/VRInput.cs">
    <Files>
      <File FileName="Assets/VRStandardAssets/Scripts/VREyeRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/VRStandardAssets/Scripts/VRInput.cs" Line="172" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>